<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="buttons-panel">
        <button>First 10</button>
        <!-- <button>Sort by Date: Newest</button>
        <button>Sort by Date: Oldest</button>
        <button>Sort by Episodes Count</button> -->
    </div>
    <div class="content" id="contentId">
        <div class="character">            
            <div class="name"></div>
            <img class="image">
            <div class="species"></div>
            <div class="location"></div>
            <div class="date"></div>
            <div class="episodes"></div>
            <button>Remove from list</button>
        </div>
    </div>
    
</body>
</html>

<!-- з імені персонажа, картинки, раси персонажа, останньої відомої локалізації, дати створення і списку епізодів. -->